version: "3.8"

services:
  bluesky-feed-generator:
    image: docker.nexthouse.org/knockthedoor/bluesky-feed-generator:latest
    container_name: bluesky-feed-generator
    restart: unless-stopped
    ports:
      - "3000:3000"
    volumes:
      - ./data:/data
    env_file:
      - ./feedgen.env
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000"]
      interval: 10s
      timeout: 5s
      retries: 3
    