version: "3.8"

services:
  bluesky-feed-generator:
    image: docker.nexthouse.org/knockthedoor/bluesky-feed-generator:latest
    container_name: bluesky-feed-generator
    restart: unless-stopped
    ports:
      - "3000:3000"
    volumes:
      - ./data:/data
    env_file:
      - ./feedgen.env
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:3000/xrpc/app.bsky.feed.describeFeedGenerator"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s